#!/usr/local/bin/pkgx +bash^5 bash

function main {
  local -r temp_dir_path="${CONSTRUCTOR_REPO_PATH}/temp"
  local -r inventory_file_name='inventory.json'
  local -r inventory_file_path="${temp_dir_path}/${inventory_file_name}"

  cat <<EOF > "${inventory_file_path}"
{
  "targets": {
    "hostvars": {
      "${REMOTE_FQDN:-UNSET}": {
        "jet_ssh_user": "${REMOTE_USER:-UNSET}",
        "jet_ssh_key_comment": "${temp_dir_path}/packer_temporary_ssh_key"
      }
    }
  }
}
EOF

  cat "${inventory_file_path}"

}

main